# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/AWS/CF-Provision-and-Deploy-EC2.gitlab-ci.yml
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/AWS/CF-Provision-and-Deploy-EC2.gitlab-ci.yml

stages:
  - provision
  - review
  - production

variables:
  AUTO_DEVOPS_PLATFORM_TARGET: EC2

include:
  - template: Jobs/CF-Provision.gitlab-ci.yml
  - template: Jobs/Deploy/EC2.gitlab-ci.yml
